<!DOCTYPE html>
<html>
<head>
        <title>my project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
<style type="text/css">
.form-horizontal{
        color:white;
}
</style>
</head>
<body>
<!---user info section-->
<section id="user-info">
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link Active" href="index.html"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-book"></i>About me</a>
                </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-photo"></i>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="table.html"><i class="fa fa-photo"></i>Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CRUD.html"><i class="fa fa-photo"></i>Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bmi.html"><i class="fa fa-bmi"></i>BMI</a>
      </li>
<li class="nav-item">
        <a class="nav-link " href="#contact"><i class="fa fa-phone"></i>contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!---bmi forms---->
<form class="form-horizontal">
<div class="form-group form-group-lg text-center">
<img src="http://www.travelinsurance.org/wp-content/uploads/2011/10/obesity-bmi-myth.jpg" width="120px"
  alt="BMI calculator" class="img-circle">
</div>
<div class="form-group form-group-lg">
<label class="col-sm-2 control-label" for="formGroupInputLarge">Weight</label>

<div class="col-sm-10">
<input class="form-control" type="number" name="weight" id="weightInput" placeholder="Your weight in kilos">
</div>
</div>
<div class="form-group form-group-lg">
  <label class="col-sm-2 control-label" for="formGroupInputLarge">Height</label>

<div class="col-sm-10">
<input class="form-control" type="number" name="weight" id="heightInput"
  placeholder="Your height in meters">
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
<button type="button" id="calculateBtn" class="btn btn-primary btn-block btn-lg active">Calculate</button>
</div>
</div>
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10 text-center">
<h3 id="bmi"></h3>
</div>
</div>
</form>
<br>
<div class="card text-center">
  <div class="card-header">
    Health Advisor
  </div>
  <div class="card-body">
    <h5 class="card-title">BMI</h5>
    <p class="card-text">Body Mass Index (BMI) is a measurement of a person's weight with respect to his or her height. ... The WHO defines an adult who has a BMI between 25 and 29.9 as overweight - an adult wh$
    <a href="https://www.who.int/" class="btn btn-primary">World Health Organisation</a>
  </div>
  <div class="card-footer text-muted">
        "Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship.”
  </div>
</div>
<!---contact---->

<br><br><br><br><br><br><br>
<br>
<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact Me</h1>
<p class="text-center">scribe my youtube channel to
  <br>watch more about my self and my family</p>
<div class="row">
<div class="col-md-4">
<a href="#"><i class="fa-fa Gmail"></i></a>
<p>tw@gmail.com</p>
</div>
<div class="col-md-4">
<a href="#"><i class="fa fa-internet-explorer"></i></a>
<p>www.win.com</p>
</div>
<div class="col-md-4">
<a href="#"><i class="fa fa-phone"></i></a>
<p>one2345667</p>
</div>
</div>
<botton type="button" class="btn btn-primary"><i class="fa-fa download"></i>Resume</botton>
<botton type="button" class="btn btn-primary"><i class="fa-fa roket"></i>Hire me</botton>
</div>
<div class="footer text-center">
<p><strong>&copy;Tsheeldeey with <i class="fa fa-heart-o"></i>2020</strong></p>
</div>
</div>
</body>
</html>
