
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>my project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!---user info section-->
<section id="user-info">
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link Active" href="index.html"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-book"></i>About me</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-photo"></i>Footprint</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class="fa fa-photo"></i>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="table.html"><i class="fa fa-courses"></i>Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CRUD.html"><i class="fa fa-courses"></i>Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bmi.html"><i class="fa fa-bmi"></i>BMI</a>
      </li>
      <li class="nav-item">
         <a class="nav-link " href="#contact"><i class="fa fa-phone"></i>Contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<style>
* {
  box-sizing: border-box;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}
btn.active {
  background-color: #666;
  color: white;
}
.topic{
  color:white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h1 class="topic">Tshewangs Photos</h1>

<h2 class="topic">Photos</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Personal')">Personal photos</button>
  <button class="btn" onclick="filterSelection('cars')">Friends</button>

<button class="btn" onclick="filterSelection('people')">Family</button>
   <button class="btn" onclick="filterSelection('people')">College</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Personal">
    <div class="content">
      <img src="p1.jpg" style="width:100%">
    </div>
  </div>
  <div class="column Personal">
    <div class="content">
    <img src="p2.jpg" style="width:100%">
    </div>
  </div>
  <div class="column Personal">
    <div class="content">
    <img src="p3.jpg" style="width:100%">
    </div>
  </div>
  <div class="column Personal">
    <div class="content">
    <img src="p4.jpg" style="width:100%">
    </div>
  </div>
  <div class="column Personal">
    <div class="content">
    <img src="p5.jpg" style="width:100%" "height: 150px">
    </div>
  </div>
   <div class="column Personal">
    <div class="content">
    <img src="tw.jpg" style="width:100%">
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="7.jpg" style="width:100%">
      <h4>college mates</h4>
      <p></p>
    </div>
  </div>
</div>
  <div class="column cars">
    <div class="content">
    <img src="f3.jpg"style="width:100%">
      <h4>Friends</h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="f4.jpg"style="width:100%">
      <h4>Friends</h4>
      <p></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="f1.jpg" style="width:100%">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="bro.jpg" style="width:100%">
      <h4></h4>
      <p></p>
      </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>


