

<!DOCTYPE html>
<html>
<head>
	<title>my project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-----header --->
  
<!---user info section-->
<section id="user-info">
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link Active" href="#slides"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about"><i class="fa fa-book"></i>About me</a>
		</li>
     <li class="nav-item">
        <a class="nav-link" href="#footprint"><i class="fa fa-photo"></i>Footprint</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class="fa fa-photo"></i>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="table.html"><i class="fa fa-courses"></i>Courses</a>
      </li>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="Result.php"><i class="fa fa-courses"></i>Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bmi.html"><i class="fa fa-bmi"></i>BMI</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact"><i class="fa fa-phone"></i>Contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!---Image Slider-->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#slides" data-slide-to="0" class="active"></li>
<li data-target="#slides" data-slide-to="1"></li>
<li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="Background3.jpg">
<div class="carousel-caption">
<h1 class="display-2">GCIT</h1>
<h3>welcome to GCIT SITES</h3>
<button type="button" class="btn btn-outline-light btn-lg">website</button>
</div>
</div>
<div class="carousel-item">
<img src="Background2.jpg">
</div>
<div class="carousel-item">
<img src="Background1.jpg">
</div>
</div>
</div> 
<!----about--->
<div class="about container" id="about">
<div class="row">
<div class="col-md-7 text-center">
<img src="l.jpg" class="profile-img">
</div>
<div class="col-md-5">
<h3 class="text">About me</h3>
<p class="text">
	My name is Tshewang Dendup and i from samdrupjongkhar orong gewog wooling, i am 22 years old.i 
		love playing basketball and online game.i  studied  in   Gelpozhing  college   of information technology.i am first year students.i love web designing.i have got seven family members and out of that i am second youngest members in the family.i am very humble and gentle person i could say i never gets angry faster.i studied my higher secondary grande  in tashitse higher secondary school.i have dream in my life to become an web designeer and i try hard to achieve my gold.i am interested in online game and desinging new things and i love to create games and my ambition is to become web designer in near future.
</p>
<h3 class>Personal skills</h3>
<div class="skills-bar">
<p class="text"> HTML</p>
<div class="progress">
<div class="progress-bar" style="width:85%">85%</div>
</div>
<p class="text">PYTHON</p>
<div class="progress">
<div class="progress-bar" style="width:75%">75%</div>
</div>
<p class="text"> JAVA</p>
<div class="progress">
<div class="progress-bar" style="width:60%">60%</div>
</div>
<p class="text">Animation</p>
<div class="progress">
<div class="progress-bar" style="width:50%">50%</div>
</div>
</div>
</div>
</div>
</div>
<!----sociaol icon---->
<div class="social-icons">
<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i> FACEBOOK</li></a>
<a href="https://www.instagram.com/"><li><i class="fa fa-instagram"> INSTRAGRAM</i></li></a>
<a href="https:/www.wecahat.com/"><li><i class="fa fa-wechat"></i> WECHAT</li></a>
<a href="https:/www.twitter.com/"><li><i class="fa fa-twitter"></i> TWITTER</li></a>
<a href="https:/www.linkedin.com/"><li><i class="fa fa-linkedin"></i> LINKEDIN</li></a>
</div>
  <!---resume----->
<div class="resume" id="resume">
<div class="container">
<div class="row">
<div class="col-ms-6">
	<h3 class="resume1">Events</h3>
<ul class="timeline">
<li>
<h4><span>4-10-2019</span>Semester I</h4>
<div class="mainimg"><img src="7.jpg" class="img2"></div>
<br>
<p>
it was very beautiful day with my friends going for the picnic.we have enjoyed a lot with good dishes and some drinks.we started our journey  from college through walk and it was very intersting because rain favour and we are rescuse from the hot weather.But the sadest things was that we didnt have the music system.Almost all of as went there enjoyed a lot.i wish this moments will never forget in my life. i have been missing my friends all day long.
</p>
</li>
<li>
<h4><span>13-2020</span>SemesterII</h4>
<div class="mainimg"><img src="tw.jpg" class="img2"></div>
<br>
<p>
Being friends is about sharing our lives with others. There are some aspects of our lives that require that we spend a lot of time together or a lot of writing to help convey our feelings. Other times sharing only a few words are more than adequate. It is not always the long conversation that conveys the deepest feelings. Sometimes, longer modes of expression may seem redundant and lacking in profundity. Putting just the right combination of words on paper in a succinct style may just hit the spot.<br>

</p>
</li>
<li>
<h4><span>12-year 2018</span></h4>
<div class="mainimg"><img src="3.jpg" class="img2"></div>
<br>
<p>
  This is another moment i had ever experience in my life because i could see my old friends and class mates.It was auspecious day that we meet each other and this photo is the pride of our life and this will be never forget in my life.we shared the past experiences and past memories and that day was bless to us. we cherish our day by praying in lakhang and it was an important day i have marked in my life. ofcourse life is charming when meet old friends.
  <br>This friends are now on their way to success but i am here struggling so that i could rejoice my life in later part. I could say thet i miss those moments and i pray those moments to comme again in my life.
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<br>
<div class="footprint" id="footprint">
<div class="container-fluid padding">
<div class="row padding">
<div class="col-lg-6">
<h2 class="text">Yongla Monastary</h2>
<p class="text">Yongla Monastery is a Nyingma Buddhist monastery in Pema Gatshel in Bhutan and is located at Yongloa on top of a mountain and is seen when one goes through the national highway linking Samdrup Jongkhar and Pema Gatshel.
</p>
<p class="text"> Although Yongla Goenpa was founded by Yongla Lam Dorji in 1736 but the monastery was originally founded by Kheydrup Jigme Kundel in the 18th century. Kheydrup Jigme Kundel was instructed by Jigme Lingpa to find a destination that resembled that of Tsari in Tibet which looked like a ritual dagger (Phurpa).
<br> 
This was a move to spread the teaching of Jigme Lingpa. Jigme Kuendel reportedly travelled from Tibet through Bumthang looking for the destined place until he reached the present day Yongla accompanied by Khandro Dechen Gyalmo. When he asked the Khandro if this was the place prophesied by his master, the Khandro said, â€˜Yong Yongâ€™, meaning â€˜Yes, Yesâ€™, thus the place was named Yongla. Jigme Kuendel then meditated in this place and spread his teachings and then built a meditation center at the place.[1] A nunnery was also built at the same place due to increase in popularity of Kuendel's teaching. The Lhakhang that is seen now was built around the 1980s and a total of 16 successive Lams have served as the abbot of Yongla Gonpa.  
</p>
<br>
</div>
<div class="col-lg-6">
<img src="yongla.jpg" class="img-fluid">
</div>
</div>
</div>
<hr my-4>
<!---King--->
<div class="container-fluid padding">
<div class="row padding">
<div class="col-lg-6">
<h2 class="text">Paro Taktsang</h2>
<p class="text">Paro Taktsang (Dzongkha: à½¦à¾¤à¼‹à½‚à¾²à½¼à¼‹à½¦à¾Ÿà½‚à¼‹à½šà½„à¼‹, also known as the Taktsang Palphug Monastery and the Tiger's Nest),[1] is a prominent Himalayan Buddhist sacred site and the temple complex is located in the cliffside of the upper Paro valley in Bhutan.

A temple complex was first built in 1692, around the Taktsang Senge Samdup cave where Guru Padmasambhava is said to have meditated for Four Months in the 8th century.[2] Padmasambhava is credited with introducing Buddhism to Bhutan and is the tutelary deity of the country.[3] Today, Paro Taktsang is the best known of the thirteen taktsang or "tiger lair" caves in which he meditated.

The temple devoted to Padmasambhava (also known as Gu-ru mTshan-brgyad Lhakhang, "the Temple of the Guru with Eight Names") is an elegant structure built around the cave in 1692 by Gyalse Tenzin Rabgye. It has become the cultural icon of Bhutan.[4][5][6] A popular festival, known as the Tsechu, held in honor of Padmasambhava, is celebrated in the Paro valley sometime during March or April. </p>
<p class="text">According to the Namthar of the Lhakhang (related to this Taktsang (which in Tibetan language is spelled stag tshang), which literally means "Tigress lair", it is believed that Padmasambhava (Guru Rinpoche) flew to this location from Singye Dzong on the back of a tigress. This place was consecrated to tame the Tiger demon.[citation needed]
Guru Padmasambhava, founder of the meditations cave. Wall painting on Paro Bridge.

An alternative legend holds that a former wife of an emperor, known as Yeshe Tsogyal, willingly became a disciple of Guru Rinpoche (Padmasambahva) in Tibet. She transformed herself into a tigress and carried the Guru on her back from Tibet to the present location of the Taktsang in Bhutan. In one of the caves here, the Guru then performed meditation and emerged in eight incarnated forms (manifestations) and the place became holy. Subsequently, the place came to be known as the â€œTiger's Nestâ€. <br>
The popular legend of the Taktsang monastery is further embellished with the story of Tenzin Rabgye, who built the temple here in 1692. It has been mentioned by authors that the 8th century guru Padmasmabhava had reincarnated again in the form of Tenzin Rabgye. The corroborative proofs mooted are: that Tenzin Rabgye was seen (by his friends) concurrently inside and outside his cave; even a small quantity of food was adequate to feed all visitors; no one was injured during worship (in spite of the approach track to the monastery being dangerous and slippery); and the people of the Paro valley saw in the sky various animal forms and religious symbols including a shower of flowers that appeared and also vanished in the air without touching the earth.
</p>
<br>
</div>
<div class="col-lg-6">
<img src="taktsang.jpg" class="img-fluid">
</div>
</div>
</div>
<hr my-4>
</div>
<!------college link--->
<a href="https://cst.edu.bt/" class="btn btn-info" role="button">CST</a>
<a href="https://www.jnec.edu.bt/en/" class="btn btn-info" role="button">JNCE</a>
<a href="http://www.pce.edu.bt/" class="btn btn-secondary" role="button">PCE</a>
<a href="https://www.sce.edu.bt/" class="btn btn-secondary" role="button">SCE</a>
<a href="http://www.cnr.edu.bt/" class="btn btn-primary" role="button">CNR</a>
<a href="https://www.ycc.edu.bt/" class="btn btn-primary" role="button">YCC</a>
<a href="https://www.sherubtse.edu.bt/?post_type=post" class="btn btn-light" role="button">SC</a>
<a href="https://www.clcs.edu.bt/" class="btn btn-light" role="button">CLCS</a>
<!---contact---->
<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact Me</h1>
<p class="text-center">scribe my youtube channel to
  <br>watch more about my self and my family</p>
<div class="row">
<div class="col-md-4">
<a href="#"><i class="fa-fa instagram"></i></a>
<p>Instagram.com</p>
</div>
<div class="col-md-4">
<a href="#"><i class="fa fa-internet-explorer"></i></a>
<p>www.win.com</p>
</div>
<div class="col-md-4">
<a href="#"><i class="fa fa-phone"></i></a>
<p>one2345667</p>
</div>
</div>
<botton type="button" class="btn btn-primary"><i class=""></i>facebook</botton>
<botton type="button" class="btn btn-primary"><i class=""></i>wechat</botton>
</div>
<div class="footer text-center">
<p><strong>&copy;Tsheeldeey with <i class="fa fa-heart-o"></i>2020</strong></p>
</div>
</div>
<!----smooth scroll------>
<script src="smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>


</body>
</html>
