@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
body{
	margin: 0;
	padding:0;
	font-family: sans-serif;
	background-image: url(background.png);
	background-size: cover;
	background-position:center;
	background-repeat:none;
	
}
#header{
	height:100vh;
	background: linear-
	gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
	background-image: url(4.jpeg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.user-box{
	top: 0%;
	left: 50%;
	transform:translate(-50%,50%);
	position:absolute;

}
.user-box img{
	border-radius:50%;
	width:250px;
	border:2px solid #6caed5;
}
.user-box h1{
	color:#fff;
	font-weight: bold;
	margin:10px;
}
.user-box p{
	color: #fff;
}

@keyframes mover{
	0%{transform: translateY(0);}
	100%{transform: translateY(10);}
}
/*-------about----*/
.about{
	padding-top:100px;
	margin-bottom:10px;
}
.profile-img{
	height:400px;
}
.nav-bar{
	top:0;
	position:sticky;
	z-index:2;
}
.navbar{
	background-color:gray;
	opacity: 0.8px;
}
.navbar-brand img{
	height:50px;

}
.nav-bar .fa-bars{
	font-size:35px;
	color:#fff;
}
.navbar-toggler{
	outline:none !important;
}
.nav-bar .fa-bars{
	font-size:35px;
	color:#fff;
}
.navbar-nav{
	float:left;
	text-align:left;

}
.nav-link{
	color:#fff !important;
}
.progress{
	border-radius: 16px ! important;
	margin-bottom: 10px;
}
.progress-bar{
	border-radius: 16px;
	background:green !important;
}
/*---------resume*/
.resume{
	padding-top: 50px;
	padding-bottom: 30px;
	background:#f9f9f9;
}
.resume1{
	text-align:center;
}
.img2{
	height:450px;
	width:100%;
}
}
.timeline{
	list-style-type: none;
	position:relative;
}
.timeline:before{
	content:'';
	background:#555;
	display:inline-block;
	position:absolute;
	left:29px;
	width:2px;
	height:100%;
	z-index:1;
}
.timeline li{
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
	background:#fff;
}
.timeline li h4{
	background-color: gray;
	padding: 5px 0 5px 20px;
	color: #fff;
	font-size: 15px;
}
.timeline li h4 span{
	font-weight:bold;
	color:#ccc;
}

/*---serives-*/
.services{
	padding-top:50px;
	padding-bottom: 50px;
}
.services h1{
	margin-top: 15px;
}
.services h1{
	margin-top: 10px;
	margin-bottom:10px;
}
.contact{
	padding-top: 30px;
	background: linear-
	gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
	background-image: url(back.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color:#fff;
}
.contact .row{
	padding: 30px;
	font-size: 22px
}
.contact .col-md-4{
	padding:10px;
	font-size: 25px;
}
.contact .btn{
	padding:10px 25px 10px 25px;
	margin:5px;
	border-radius: 30px;
	border:2px solid #fff;
	background:transparent;
}
.contact .btn:focus{
	box-shadow: none !important;
}
.contact .btn:hover{
	border:2px solid #000 !important;
	background: #000 !important;
	transition: 0.6s;
}
.contact .btn .fa{
	margin-right: 10px;
}
.fotor{
	background:#000;
	height:50px;
	margin-top: 50px;
	color:#fff;
	padding-top:10px;
}
.fa-heart-o{
	color:red;
}
.carousel-inner img{
    width:100%;
    height:100%;
}
.carousel-caption{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}
.carousel-caption h1{
    font-size:500%;
    text-transform:uppercase;
    text-shadow:1px 1px 10px #000;
}
.carousel-caption h3{
    font-size:200%;
    font-weight:500;
    text-shadow:1px 1px 10px #000;
    padding-bottom:1rem;
}
/*---social icon--*/
.social-icons{
	top:50px;
	position:stick;
}

.social-icons ul {
	padding:initial;
}
.social-icons ul li{
	height:100px;
	width: 100px;
	list-style-type: none;
	padding-left:12px;
	padding-top:6px;
	margin-top:5px;
	color:#fff;
	background:#000;
}
@media (max-width: 768px) {
    .carousel-caption{
        top:45%;
    }
    .carousel-caption h1{
        font-size:350%;
    }
    .carousel-caption h3{
        font-size:140%;
        font-weight:400;
        padding-bottom:.2rem;
    }
    .carousel-caption .btn{
        font-size:95%;
        padding:10px 20px;
    }
    .display-4{
        font-size:200%;
    }
    .social a{
        font-size:3.5em;
        padding:3.2em;
    }
}
/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5ss ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.text{
	color:#fff;
}
/*-----photoss---*/
.photos{
	color:#fff;
}
.container-fluid padding{
	color:#fff;
}
hr{
	color:#fff;
}
.nav-link Active{
	color:green;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



