
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timetable</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="js/bootstrap.js" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--  <link src="styles.css" rel="stylesheet"> -->
  <style type="text/css">
    .w3-third{
      color:white;
    }
    .topic{
      color:white;
    }
  </style>
  </head>
  <body>
    <!---user info section-->
<section id="user-info">
<div class="nav-bar">
<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link Active" href="index.html"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-book"></i>About me</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class="fa fa-photo"></i>Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="table.html"><i class="fa fa-photo"></i>Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CRUD.html"><i class="fa fa-photo"></i>Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bmi.html"><i class="fa fa-bmi"></i>BMI</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact"><i class="fa fa-phone"></i>contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
    <h1 align="center" class="topic">Time table for year 2020 second semester for BSc.IT</h1>
    <br>
    <table align="center"border="1"cellpadding="10"cellspacing="5"width="10"bgcolor="skyblue">
  <tr align="center">
    <td colspan="10">Bscit first year</td>
  </tr>

  <tr align="center">
    <th></th>
    <th>9-10</th>
    <th>10-11</th>
    <th></th>
    <th>11:15-12:15</th>
    <th>12:15-1:15</th>
    <th>1:15-2:15</th>
    <th>2:15-3:15</th>
    <th>3:15-4:15</th>
    <th>4:15-5:15</th>
  </tr>
  <tr align="center">
    <td>Monday</td>
    <td colspan="2"></td>
    <td rowspan="5"></td>
    <td colspan="2">ACS101</td>
    <td rowspan="6">Lunch</td>
    <td>PRJ101(T)</td>
    <td>PRJ101(T)</td>
    <td></td>
  </tr>
  <tr align="center">
    <td>Tuesday</td>
    <td colspan="2">ACS101</td>
    <td>ITS101(RS)</td>
    <td>ITS101(RS)</td> 
    <td></td>
    <td>ITW101(ND)</td>
    <td>ITW101(ND)</td>
  </tr>
  <tr align="center">
    <td>Wednesday</td>
    <td>ITF102(TP)</td>
    <td>ITF102(TP)</td>
    <td>ITW101(ND)</td>
    <td>ITW101(ND)</td>
    <td colspan="3">ITS101(P)(RS)</td>
  </tr>
  <tr align="center">
    <td>Thursday</td>
    <td colspan="2">ACS101</td>
    <td>ITS101(RS)</td>
    <td>ITS101(RS)</td>
    <td colspan="3">ITW101(P)(TM)</td>
  
  </tr>
  <tr align="center">
    <td>Friday</td>
    <td colspan="2">ITF102(p)(ST)</td>
    <td>ITF102(p)(ST)</td>
    <td></td>
    <td>ITF102(TP)</td>
    <td>ITF101(TP)</td>
    <td></td>
   </tr>
</table>
  <div class="w3-row-padding">
  <div class="w3-third">
    <h2 class="p">MODULE</h2>
    <p>ITW101</p>
    <p>Acs101</p>
    <p>ITS101</p>
    <p>ITP102</p>
    <p>PRJ101</p>
  </div>

  <div class="w3-third">
    <h2 class="p">FULL MODULE NAME</h2>
    <p> Web Programming</p>
    <p>Academic skills</p>
    <p>Software Design</p>
    <p>Database Design</p>
    <p>Project</p>
  </div>

  <div class="w3-third">
    <h2 class="p">TUTOR</h2>
    <p>Miss Nima Dema</p>
    <p>Miss Rabecca</p>
    <p>Madam Roshni Singh</p>
    <p>Mr. Tashi Phuntsho</p>
    <p>Mr. Tshering</p>
  </div>
</div>
<br>
  <button type="button" class="btn btn-primary btn-lg btn-block">Online Result for GCIT</button>
  <a href="https://result.gcit.edu.bt/" class="btn btn-info" role="button">click here</a>
<br><br><br><br><br><br>
<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact Me</h1>
<p class="text-center">scribe my youtube channel to
  <br>watch more about my self and my family</p>
<div class="row">
<div class="col-md-4">
<a href="#"><i class="fa-fa Gmail"></i></a>
<p>tw@gmail.com</p>
</div>
<div class="col-md-4">
<a href="#"><i class="fa fa-internet-explorer"></i></a>
<p>www.win.com</p>
</div>
<div class="col-md-4">
<a href="#"><i class="fa fa-phone"></i></a>
<p>one2345667</p>
</div>
</div>
<botton type="button" class="btn btn-primary"><i class="fa-fa facebook"></i>Facebook</botton>
<botton type="button" class="btn btn-primary"><i class="fa-fa wechat"></i>Wechat</botton>
</div>
<div class="footer text-center">
<p><strong>&copy;Tsheeldeey with <i class="fa fa-heart-o"></i>2020</strong></p>
</div>
</div>

</body>
</html
